/* 
# SQL Server unique index overview
A unique index ensures the index key columns do not contain any duplicate values.
A unique index may consist of one or many columns. If a unique index has one column, the values in this column will be unique. In case the unique index has multiple columns, the combination of values in these columns is unique.
Any attempt to insert or update data into the unique index key columns that causes the duplicate will result in an error.

A unique index can be clustered or non-clustered.

# Introduction to SQL Server non-clustered indexes
A nonclustered index is a data structure that improves the speed of data retrieval from tables. Unlike a clustered index, a nonclustered index sorts and stores data separately from the data rows in the table. It is a copy of selected columns of data from a table with the links to the associated table.

Similar to a clustered index, a nonclustered index uses the B-tree structure to organize its data.

## Based on Query written for Message Store API and Searchable column used in Message Store UI.
*/


/*
## Drop index syntex
DROP INDEX MS_MSG_HDR_I ON MS_MSG_HDR;
DROP INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT;
DROP INDEX MS_BLK_HDR_I ON MS_BLK_HDR;
DROP INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT;
DROP INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR;
DROP INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT;
*/

/* 1. NON-UNIQUE NONCLUSTERED INDEX */

CREATE NONCLUSTERED INDEX MS_MSG_HDR_I ON MS_MSG_HDR(CRNT_STATUS,SRVC_TYPE,SRVC_NAME,MSG_TYPE,MSG_ID,DOC_ID,MSG_SNDR,DOC_TMSTMP,D_DUP_KEY,CRTD_AT)
CREATE NONCLUSTERED INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT(MSG_BDY_ID,MSG_HDR_ID,CRTD_AT)


CREATE NONCLUSTERED INDEX MS_BLK_HDR_I ON MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,SRVC_TYPE,SRVC_NAME,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT)
CREATE NONCLUSTERED INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT)

CREATE NONCLUSTERED INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT)
CREATE NONCLUSTERED INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT(CRTD_AT)

/* 2. NON-UNIQUE CLUSTERED INDEX */

CREATE CLUSTERED INDEX MS_MSG_HDR_I ON MS_MSG_HDR(CRNT_STATUS,SRVC_TYPE,SRVC_NAME,MSG_TYPE,MSG_ID,DOC_ID,MSG_SNDR,DOC_TMSTMP,D_DUP_KEY,CRTD_AT)
CREATE CLUSTERED INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT(MSG_BDY_ID,MSG_HDR_ID,CRTD_AT)


CREATE CLUSTERED INDEX MS_BLK_HDR_I ON MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,SRVC_TYPE,SRVC_NAME,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT)
CREATE CLUSTERED INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT)

CREATE CLUSTERED INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT)
CREATE CLUSTERED INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT(CRTD_AT)

/*3. UNIQUE NONCLUSTERED INDEX */

CREATE UNIQUE NONCLUSTERED INDEX MS_MSG_HDR_I ON MS_MSG_HDR(CRNT_STATUS,SRVC_TYPE,SRVC_NAME,MSG_TYPE,MSG_ID,DOC_ID,MSG_SNDR,DOC_TMSTMP,D_DUP_KEY,CRTD_AT)
CREATE UNIQUE NONCLUSTERED INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT(MSG_BDY_ID,MSG_HDR_ID,CRTD_AT)


CREATE UNIQUE NONCLUSTERED INDEX MS_BLK_HDR_I ON MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,SRVC_TYPE,SRVC_NAME,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT)
CREATE UNIQUE NONCLUSTERED INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT)

CREATE UNIQUE NONCLUSTERED INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT)
CREATE UNIQUE NONCLUSTERED INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT(CRTD_AT)

/*4. UNIQUE CLUSTERED INDEX */

CREATE UNIQUE CLUSTERED INDEX MS_MSG_HDR_I ON MS_MSG_HDR(CRNT_STATUS,SRVC_TYPE,SRVC_NAME,MSG_TYPE,MSG_ID,DOC_ID,MSG_SNDR,DOC_TMSTMP,D_DUP_KEY,CRTD_AT)
CREATE UNIQUE CLUSTERED INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT(MSG_BDY_ID,CRTD_AT)


CREATE UNIQUE CLUSTERED INDEX MS_BLK_HDR_I ON MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,SRVC_TYPE,SRVC_NAME,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT)
CREATE UNIQUE CLUSTERED INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT)

CREATE UNIQUE CLUSTERED INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT)
CREATE UNIQUE CLUSTERED INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT(CRTD_AT)

