/* 
# Introduction to Oracle UNIQUE/NON-UNIQUE index
An index can be unique or non-unique. A unique index ensures that no two rows of a table have duplicate values in the indexed column (or columns). A non-unique index does not impose this restriction on the indexed columns values.

## Based on Query written for Message Store API and Searchable column used in Message Store UI.
*/

/*
## Drop index syntex
DROP INDEX MS_MSG_HDR_I ON MS_MSG_HDR;
DROP INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT;
DROP INDEX MS_BLK_HDR_I ON MS_BLK_HDR;
DROP INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT;
DROP INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR;
DROP INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT;
*/

/* 1. NON-UNIQUE INDEX */

CREATE INDEX MS_MSG_HDR_I ON MS_MSG_HDR(CRNT_STATUS,SRVC_TYPE,SRVC_NAME,MSG_TYPE,MSG_ID,DOC_ID,MSG_SNDR,DOC_TMSTMP,D_DUP_KEY,CRTD_AT)
CREATE INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT(MSG_BDY_ID,MSG_HDR_ID,CRTD_AT)


CREATE INDEX MS_BLK_HDR_I ON MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,SRVC_TYPE,SRVC_NAME,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT)
CREATE INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT(BLK_HDR_ID, CRTD_AT)

CREATE INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT)
CREATE INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT(CRTD_AT)

/*2. UNIQUE INDEX */

CREATE UNIQUE INDEX MS_MSG_HDR_I ON MS_MSG_HDR(CRNT_STATUS,SRVC_TYPE,SRVC_NAME,MSG_TYPE,MSG_ID,DOC_ID,MSG_SNDR,DOC_TMSTMP,D_DUP_KEY,CRTD_AT)
CREATE UNIQUE INDEX MS_MSG_EVNT_I ON MS_MSG_EVNT(MSG_BDY_ID,MSG_HDR_ID,CRTD_AT)


CREATE UNIQUE INDEX MS_BLK_HDR_I ON MS_BLK_HDR(BLK_HDR_ID,CRNT_STATUS,SRVC_TYPE,SRVC_NAME,BLK_ID,BLK_SRC,BLK_TYPE,CRTD_AT,LST_UPDT_AT)
CREATE UNIQUE INDEX MS_BLK_EVNT_I ON MS_BLK_EVNT(BLK_HDR_ID,CRTD_AT)

CREATE UNIQUE INDEX MS_RCRD_HDR_I ON MS_RCRD_HDR(CRNT_STATUS,SEQ_NO,LST_TASK,BLK_HDR_ID,RCRD_ID,CRTD_AT,LST_UPDT_AT)
CREATE UNIQUE INDEX MS_RCRD_EVNT_I ON MS_RCRD_EVNT(CRTD_AT)
